{
  "name": "generator-wsc-package",
  "version": "0.0.3",
  "description": "A yeoman generator for WoltLab Suite Core packages",
  "homepage": "https://github.com/manuth/WSCPackageGenerator#readme",
  "author": {
    "name": "Manuel Thalmann",
    "email": "m@nuth.ch",
    "url": "https://github.com/manuth"
  },
  "main": "generators/index.js",
  "keywords": [
    "Woltlab Suite Core",
    "Package",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/mem-fs-editor": "^4.0.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.4",
    "@types/tmp": "0.0.33",
    "@types/yeoman-generator": "^2.0.3",
    "@types/yeoman-test": "^1.7.4",
    "@types/yosay": "0.0.29",
    "fs-extra": "^5.0.0",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^4.0.0",
    "mocha": "^5.0.5",
    "tmp": "0.0.33",
    "typescript": "^2.8.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0",
    "yo": "^2.0.2"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./",
    "test": "mocha"
  },
  "repository": "https://github.com/manuth/WSCPackageGenerator",
  "license": "MIT"
}
