{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "lib": [
            "es7"
        ],
        "noUnusedLocals": true
    },
    "references": [
        {
            "path": "generators/app/templates/lib"
        }
    ],
    "compileOnSave": true
}