{
    "recommendations": [
        "digitalbrainstem.javascript-ejs-support",
        "donjayamanne.typescript-notebook",
        "hbenl.vscode-mocha-test-adapter",
        "hbenl.vscode-test-explorer",
        "manuth.eslint-language-service"
    ]
}
